# README #

Mobile Game Strike The Balls

iOS v7.0+

Strike The Balls lets you strike the set of balls by rotating stick.
Strike The Balls is a single tap game with a realistic physics engine.
Strike The Balls is a completely free, simple and addicting game for all ages.